{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "jest --coverage --coverageReporters='text-summary'",
    "test": "jest --watchAll",
    "dev": "live-server . --port=2000 --host=localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "jsdom": "^21.1.1"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
